#sec-days {
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    background-color: #fff;
    height: 76vw;
    padding-top: 4vw;
    margin-bottom: 4.2vw;
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
}
#ct-scroll {
    width: 105vw;
}
ol{
    list-style: none;
    width: 105vw;
    float: left;
}

.item5{
    float: left;
    text-align: center;
    width: 15vw;
}

.day {
    font-size: 12px;
    color: #999;
    line-height: 12px;
    height: 12px;
}

.date {
    margin: 5px 0 15px;
}

.weather {
    margin-bottom: 14px;
}

.icon {
    width: 24px;
    height: 24px;
    display: block;
    margin: 0 auto;
}

.ct-night {
    margin-top: 136px;
}

.wind {
    font-size: 12px;
    color: #b2b2b2;
    line-height: 12px;
    height: 12px;
    width: 40px;
    margin: 0 auto 6px;
    overflow: hidden;
}