#sec-hours{
    margin-top: 3vw;
    width: 100vw;
    height: 30vw;
    background-color: white; 
    overflow-y: hidden;
}

#ls-hours-weather{
    margin-top: 3vw;
    width: 200vw;
}
.item2{
    float: left;
    width: 16vw;
    height: 25vw;
    display: block;
    // background-color: pink;
    // margin-right: 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.txt-time{
    font-size: 3vw;
    margin-bottom: 2vw;
    color: rgb(177, 172, 172);
}
.txt-degree{
    margin-top: 2vw;
}
#sec-days{
    margin-top: 3vw;
    height: 85vw;
    width: 100vw;
    background-color: white;
}