#xian {
    background-color: rgb(129, 167, 238);
}
#yi {
    background-color: pink;
}
#san {
    background-color: rgb(202, 130, 235);
}
#gan {
    background-color: rgb(229, 203, 147);
}
#xi {
    background-color: rgb(137, 235, 154);
}
#dong {
    background-color: rgb(240, 225, 142);
}
#sai {
    background-color: rgb(233, 160, 160);
}
#diao {
    background-color: rgb(133, 238, 238);
}
#lv {
    background-color: rgb(224, 142, 142);
}
#tong {
    background-color: rgb(110, 162, 204);
}
#wu {
    background-color: rgb(170, 92, 92);
}
#shu {
    background-color: rgb(147, 233, 186);
}
#liang {
    background-color: rgb(112, 175, 218);
}
#hua {
    background-color: rgb(235, 112, 112);
}
#lian {
    background-color: rgb(113, 209, 238);
}
#min {
    background-color: rgb(131, 165, 238);
}


#k-xian {
    background-color: rgb(129, 167, 238);
}
#k-yi {
    background-color: pink;
}
#k-san {
    background-color: rgb(202, 130, 235);
}
#k-gan {
    background-color: rgb(229, 203, 147);
}
#k-xi {
    background-color: rgb(137, 235, 154);
}
#k-dong {
    background-color: rgb(240, 225, 142);
}
#k-sai {
    background-color: rgb(233, 160, 160);
}
#k-diao {
    background-color: rgb(133, 238, 238);
}
#k-lv {
    background-color: rgb(224, 142, 142);
}
#k-tong {
    background-color: rgb(110, 162, 204);
}
#k-wu {
    background-color: rgb(170, 92, 92);
}
#k-shu {
    background-color: rgb(147, 233, 186);
}
#k-liang {
    background-color: rgb(112, 175, 218);
}
#k-hua {
    background-color: rgb(235, 112, 112);
}
#k-lian {
    background-color: rgb(113, 209, 238);
}
#k-min {
    background-color: rgb(131, 165, 238);
}